@import '../../styles/settings.scss';

.skills-type {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.skills-type__title {
  margin-bottom: 3rem;
  font-weight: 400;
  opacity: 0.8;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: $secondary-color;
    filter: brightness(1.2);
  }
}

.skills {
  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    width: 100%;
    gap: 2rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icon {
    height: 80px;
    margin-bottom: 0.5rem;
  }

  &__name {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
    font-size: 0.8em;
    text-align: center;
  }
}
